# App
APP_NAME=NestJS App
APP_URL=http://localhost:4000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Mail
MAIL_HOST=smtp.example.com
MAIL_USER=your_email
MAIL_PASSWORD=your_password
MAIL_FROM=noreply@example.com

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key

# Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=10